OBJECT_SHARED Models/Military/hard-top3-sand.xml 68.91037 36.666732 446.37 112
OBJECT_SHARED Models/Military/hard-top3-sand.xml 68.91037 36.666732 446.37 112
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 68.91066 36.666612 446.46 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 68.91081 36.667033 446.27 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 68.911099 36.667455 446.08 200
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 68.912044 36.667128 446.29 200
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 68.912666 36.666866 446.47 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 68.912301 36.666457 446.72 290
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 68.911185 36.666732 446.44 298
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 68.911598 36.666612 446.53 298
